==80846== drd, a thread error detector
==80846== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==80846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80846== Command: ./philo 4 450 200 200 2
==80846== Parent PID: 80845
==80846== 
==80846== 
==80846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 4)
--80846-- 
--80846-- used_suppression:      8 drd-ld /usr/libexec/valgrind/default.supp:566
==80846== 
==80846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 4)
