==67321== drd, a thread error detector
==67321== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==67321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67321== Command: ./philo 2 500 200 200 2
==67321== Parent PID: 67320
==67321== 
==67321== 
==67321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 4)
--67321-- 
--67321-- used_suppression:      8 drd-ld /usr/libexec/valgrind/default.supp:566
==67321== 
==67321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 4)
