==80792== Helgrind, a thread error detector
==80792== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==80792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80792== Command: ./philo 4 450 200 200 2
==80792== Parent PID: 80791
==80792== 
==80792== 
==80792== Use --history-level=approx or =none to gain increased speed, at
==80792== the cost of reduced accuracy of conflicting-access information
==80792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1580 from 80)
--80792-- 
--80792-- used_suppression:   1580 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==80792== 
==80792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1580 from 80)
