==67297== Helgrind, a thread error detector
==67297== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==67297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67297== Command: ./philo 2 500 200 200 2
==67297== Parent PID: 67296
==67297== 
==67297== 
==67297== Use --history-level=approx or =none to gain increased speed, at
==67297== the cost of reduced accuracy of conflicting-access information
==67297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 460 from 49)
--67297-- 
--67297-- used_suppression:    460 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==67297== 
==67297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 460 from 49)
