==67234== Memcheck, a memory error detector
==67234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67234== Command: ./philo 2 500 200 200 2
==67234== Parent PID: 67233
==67234== 
==67234== 
==67234== HEAP SUMMARY:
==67234==     in use at exit: 0 bytes in 0 blocks
==67234==   total heap usage: 6 allocs, 6 frees, 1,960 bytes allocated
==67234== 
==67234== All heap blocks were freed -- no leaks are possible
==67234== 
==67234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
