==77335== Memcheck, a memory error detector
==77335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77335== Command: ./philo 2 500 200 200 2
==77335== Parent PID: 77334
==77335== 
==77335== 
==77335== HEAP SUMMARY:
==77335==     in use at exit: 0 bytes in 0 blocks
==77335==   total heap usage: 6 allocs, 6 frees, 1,960 bytes allocated
==77335== 
==77335== All heap blocks were freed -- no leaks are possible
==77335== 
==77335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
